../tests0/brainf.ck.l4
../tests1/kite-towerparking.l4
../tests1/merlin-return-union-find.l4
../tests1/kite-clique.l3
../tests1/kite-complement.l3
../tests1/lammergeier-cyndaquil.l3
../tests1/lammergeier-feraligatr.l3
../tests1/lammergeier-quilava.l3
../tests1/lammergeier-metapod.l2
../tests2/ankylosaurus-return05.l4
../tests2/brachiosaurus-milli-max-chess-test.l4
../tests2/monoclonius-val1.l4
../tests2/saltopus-brainfuck.l4
../tests2/saltopus-mandelbrot.l4
../tests2/saltopus-umvm-fib.l4
../tests2/saltopus-umvm-sandmark.l4
../tests2/seismosaurus-return03.l4
../tests2/stegosaurus-convolution.l4
../tests2/stegosaurus-distant_points.l4
../tests2/stegosaurus-mazegen.l4
../tests2/styracosaurus-matrix.l4
../tests2/styracosaurus-mergesort.l4
../tests2/velociraptor-optimize-this.l4
../tests2/velociraptor-stranded.l4
../tests2/dilophosaurus-guess.l3
../tests2/dilophosaurus-ifs.l3
../tests2/microceratops-return02.l3
../tests2/saltopus-float_f2i_more_better.l3
../tests2/stegosaurus-queens.l3
../tests2/brachiosaurus-for-men-with-int-necks.l2
../tests2/saltopus-float_f2i.l2
