../tests0/brainf.ck.l4
../tests1/kite-flowers.l4
../tests1/kite-towerparking.l4
../tests1/kite-clique.l3
../tests1/lammergeier-cyndaquil.l3
../tests1/lammergeier-quilava.l3
../tests2/ankylosaurus-return06.l4
../tests2/ankylosaurus-return09.l4
../tests2/brachiosaurus-milli-max-chess-test.l4
../tests2/monoclonius-val1.l4
../tests2/saltopus-umvm-fib.l4
../tests2/saltopus-umvm-sandmark.l4
../tests2/dilophosaurus-ifs.l3
../tests2/saltopus-float_f2i_more_better.l3
../tests2/stegosaurus-minimize.l3
../tests2/saltopus-float_f2i.l2
