Group is  
  $/basis.cm
  $/smlnj-lib.cm
  $/ml-yacc-lib.cm
  $smlnj/MLRISC/Graphs.cm
  $smlnj/MLRISC/Lib.cm

  util/mark.sml
  util/flag.sml
  util/symbol.sml
  util/errormsg.sml
  util/safe-io.sml
  util/word32.sml
  util/profile.sml
  util/dotfile.sml
  util/debug.sml

  parse/ast.sml
  parse/parsestate.sml
  parse/l4.lex.sml
  parse/l4.grm.sig
  parse/l4.grm.sml
  parse/parse.sml

  codegen/assem.sml
  codegen/allocation.sml
  codegen/codegen.sml
  codegen/graph.sml
  codegen/liveness.sml

  analysis/analysis.sig
  analysis/typechecker.sml
  analysis/returnchecker.sml
  analysis/initchecker.sml
  analysis/mainchecker.sml

  trans/label.sml
  trans/temp.sml
  trans/tree.sml
  trans/trans.sml
  trans/ssa.sml

  top/top.sml
  top/options.sml
