../tests1/gyrfalcon-return04.l1
../tests1/kite-return2.l1
../tests1/lammergeier-caterpie.l2
../tests1/eagle-lots-of-args.l3
../tests1/eagle-continue.l3
../tests1/lammergeier-sentret.l3
../tests1/merlin-nested.l3
../tests1/eagle-cfold.l4
../tests1/eagle-lots-of-structs.l4
../tests1/eagle-lots-of-fields.l4
../tests1/lammergeier-piplup.l4
../tests2/brachiosaurus-divide-zero.l1
../tests2/diplodocus-doublebang.l2
../tests2/brachiosaurus-stress-type.l3
../tests2/brachiosaurus-stress-type3.l3
../tests2/brachiosaurus-constant-propagate-sanity.l4
../tests2/brachiosaurus-dead-for-sanity.l4
../tests2/brachiosaurus-ls.l4
../tests2/brachiosaurus-p1.l4
../tests2/brachiosaurus-p2.l4
../tests2/brachiosaurus-p3.l4
../tests2/brachiosaurus-p4.l4
../tests2/brachiosaurus-p5.l4
../tests2/brachiosaurus-sl-d51.l4
../tests2/brachiosaurus-sl-logo.l4
../tests2/brachiosaurus-twiddle-stress.l4
../tests2/brachiosaurus-struct-stress2.l4
../tests2/brachiosaurus-wumpus.l4
../tests2/diplodocus-and0.l4
../tests2/kritosaurus-bench02.l4
../tests2/kritosaurus-bench04.l4
../tests2/styracosaurus-circularity.l4
../tests2/triceratops-return05.l4
../tests2/utahraptor-nest.l4
../tests3/beorn-ret_negation.l1
../tests3/beorn-ret_return.l1
../tests3/eowyn-nbarshay_stress.l1
../tests3/eowyn-nbarshay_stress3.l1
../tests3/faramir-fibo.l1
../tests3/faramir-sum_stress.l1
../tests3/smaug-sum_to_1000.l1
../tests3/smaug-manyVariableSum.l1
../tests3/theoden-parens.l1
../tests3/theoden-many_statements.l1
../tests3/treebeard-register_spilling.l1
../tests3/wormtongue-fibonacci.l1
../tests3/wormtongue-stress01.l1
../tests3/deagol-knows-you-have-other-classes-and-doesnt-care.l2
../tests3/elendil-parens.l2
../tests3/elendil-unops.l2
../tests3/thorin-009-return.l2
../tests3/beorn-has-funcs-on-funcs-on-funcs.l3
../tests3/bergil-collatz.l3
../tests3/elendil-wishes_you_luck.l3
../tests3/theoden-manyargs.l3
../tests3/arwen-constant-propogation.l4
../tests3/bergil-dead.l4
../tests3/bergil-fold.l4
../tests3/elendil-herd-u-liek-structs.l4
../tests3/eomer-copy_prop.l4
../tests3/eomer-const_fold.l4
../tests3/eomer-invariant_motion.l4
../tests3/eowyn-const_fold_easy.l4
../tests3/eomer-walking_dead.l4
../tests3/eowyn-jpaulson_star.l4
../tests3/eowyn-nbarshay_ptr.l4
../tests3/faramir-can-haz-underscore.l4
../tests3/faramir-stop-quining.l4
../tests3/gloin-optimiz2.l4
../tests3/gloin-optimiz5.l4
../tests3/isildur-but-not-enough-apparently.l4
../tests3/smaug-propagate_fold_multiplication.l4
../tests3/smaug-please_fold_multiplication.l4
../tests3/wormtongue-constant-propagation.l4
../tests3/wormtongue-instruction-selection.l4
../tests3/wormtongue-side-effect.l4
../tests3/beorn-opt1.l4
../tests1/lammergeier-cyndaquil.l3
../tests2/brachiosaurus-stress-func2.l3
../tests2/utahraptor-phiBomber.l3
../tests2/brachiosaurus-milli-max-chess-test.l4
../tests3/faramir-time_bomb.l3
