//test return 8
//more tmps than regs, but you shouldn't need many regs for this

int foo(int a) {
    int x1 = a;
    int x2 = x1;
    int x3 = x2;
    int x4 = x3;
    int x5 = x4;
    int x6 = x5;
    int x7 = x6;
    int x8 = x7;
    int x9 = x8;
    int x10 = x9;
    int x11 = x10;
    int x12 = x11;
    int x13 = x12;
    int x14 = x13;
    int x15 = x14;
    int x16 = x15;
    int x17 = x16;
    int x18 = x17;
    int x19 = x18;
    int x20 = x19;
    int x21 = x20;
    int x22 = x21;
    int x23 = x22;
    int x24 = x23;
    int x25 = x24;
    int x26 = x25;
    int x27 = x26;
    int x28 = x27;
    int x29 = x28;
    int x30 = x29;
    int x31 = x30;
    int x32 = x31;
    int y1 = x1 +x2 +x3 +x4 +x5 +x6 +x7 +x8;
    int y2 = x9 +x10+x11+x12+x13+x14+x15+x16;
    int y3 = x17+x18+x19+x20+x21+x22+x23+x24;
    int y4 = x25+x26+x27+x28+x29+x30+x31+x32;

    return (y1 + y2 + y3 - y4)/2;
}

int main() {
    return foo(1);
}