Group is  
  $/basis.cm
  $/smlnj-lib.cm
  $/ml-yacc-lib.cm
  $smlnj/MLRISC/Graphs.cm
  $smlnj/MLRISC/Lib.cm

  util/mark.sml
  util/flag.sml
  util/symbol.sml
  util/errormsg.sml
  util/safe-io.sml
  util/word32.sml
  util/profile.sml

  parse/ast.sml
  parse/parsestate.sml
  parse/l2.lex.sml
  parse/l2.grm.sig
  parse/l2.grm.sml
  parse/parse.sml

  analysis/typechecker.sml
  analysis/returnchecker.sml
  analysis/initchecker.sml
  analysis/neededness.sml

  trans/label.sml
  trans/temp.sml
  trans/tree.sml
  trans/trans.sml

  codegen/assem.sml
  codegen/codegen.sml 
  codegen/liveness.sml
  codegen/allocation.sml

  top/top.sml
