ISR located here: http://www.cs.cmu.edu/~410/doc/intel-isr.pdf

All instructions here are in AT&T style (but 3-argument instructions
might be in the wrong order)

imul:
  imul  r/m32, r32              r32 *= r/m32
  imul  imm32, r/m32, r32       r32 = imm32 * r/m32
  imul  imm32, r32              r32 *= imm32

idiv:
  idiv  r/m32                   eax = edx:eax / r/m32
                                edx = edx:eax % r/m32

add:
  add   imm32, r/m32            r/m32 += imm32
  add   r32, r/m32              r/m32 += r32
  add   r/m32, r32              r32 += r/m32

sub:
  sub   imm32, r/m32            r/m32 -= imm32
  sub   r32, r/m32              r/m32 -= r32
  sub   r/m32, r32              r32 -= r/m32
