../tests2/brachiosaurus-divide-zero.l1
../tests1/lammergeier-bulbasaur.l2
../tests1/gyrfalcon-return04.l1
../tests1/kite-return2.l1
../tests1/lammergeier-metapod.l2
../tests1/lammergeier-caterpie.l2
../tests2/saltopus-float_f2i.l2
../tests2/diplodocus-doublebang.l2
../tests3/denethor-return1.l1
../tests3/beorn-ret_negation.l1
../tests3/gloin-retpin.l1
../tests3/grima-return03.l1
../tests3/beorn-ret_return.l1
../tests3/isildur-return02.l1
../tests3/theoden-order_of_ops.l1
../tests3/eowyn-nbarshay_stress3.l1
../tests3/faramir-fibo.l1
../tests3/eowyn-nbarshay_stress.l1
../tests3/faramir-sum_stress.l1
../tests3/wormtongue-divide01.l1
../tests3/smaug-manyVariableSum.l1
../tests3/smaug-sum_to_1000.l1
../tests3/theoden-many_statements.l1
../tests3/elendil-unops.l2
../tests3/treebeard-register_spilling.l1
../tests3/wormtongue-stress01.l1
../tests3/wormtongue-fibonacci.l1
../tests3/deagol-knows-you-have-other-classes-and-doesnt-care.l2
../tests3/thorin-009-return.l2
