#[link(name = "l4c")];
#[deny(implicit_copies)];
#[deny(non_implicitly_copyable_typarams)];

extern mod std;

use front::*;
use middle::*;
use core::util::*;

mod front {
  mod ast;
  mod pp;
  mod parse;
  mod symbol;
  mod error;
  mod mark;
}
mod analysis {
  mod initcheck;
  mod maincheck;
  mod returncheck;
  mod typecheck;
}
mod middle {
  mod ir;
  mod trans;
  mod temp;
}

fn main() {
  let a = os::args();
  if a.len() == 1 {
    fail(~"need at least one file as an argument");
  }

  let file = copy a[1];
  let {status, out, _} = run::program_output("parse/parser", [file]);
  if status != 0 {
    io::print(out);
    fail(~"Failed to parse the given file");
  }

  let ast = parse::from_str(out).elaborate();

  analysis::typecheck::check(&ast);
  analysis::returncheck::check(&ast);
  analysis::maincheck::check(&ast);
  analysis::initcheck::check(&ast);

  let ir = trans::translate(ast);
  ignore(ir);
}
